<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:drawableLeft="@drawable/baseline_title_24"
        android:padding="15dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_description_24"
        android:padding="15dp"
        android:textColor="@color/button_color"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/button_color"
        android:drawableLeft="@drawable/baseline_attach_money_24"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_contact_page_24"
        android:padding="15dp"
        android:textColor="@color/button_color"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_email_24"
        android:padding="15dp"
        android:textColor="@color/button_color"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Appeler"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/bMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Message"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:onClick="home"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/bEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Email"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:onClick="home"
        android:textAllCaps="true"/>

</LinearLayout>