<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccueilActivity">

    <EditText
        android:id="@+id/code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="1"
        android:drawableStart="@drawable/baseline_grid_3x3_24"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="1"
        android:drawableStart="@drawable/baseline_title_24"
        android:layout_gravity="center"/>




    <EditText
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="3"
        android:drawableStart="@drawable/baseline_description_24"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="3"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="3"
        android:drawableStart="@drawable/baseline_contact_page_24"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:maxLines="3"
        android:drawableStart="@drawable/baseline_email_24"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Ajouter"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_medium"
        android:text="Modifier"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/bDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Supprimer"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/bAccueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/button_color"
        android:text="Accueil"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_medium"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:onClick="home"
        android:textAllCaps="true"/>

    <ListView
        android:id="@+id/annonceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:listSelector="#FFDEB8E4"
        android:divider="@color/app_color"/>

</LinearLayout>